{
  "name": "tipper",
  "version": "1.0.0",
  "description": "gives me tips",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql2": "^2.0.2",
    "newman": "^4.5.7",
    "sequelize": "^5.21.3",
    "unirest": "^0.6.0"
  }
}
